{
    "compilerOptions": {
        "target": "ES6",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "sourceMap": true,
        "allowImportingTsExtensions": true,
        "emitDeclarationOnly": true
    },
    "include": [
      "src/**/*"
    ]
  }
  