{
    "README": {
        "calculation": "layouts – widt of the layouts in the XD/Figma design file / units – fixed units in px / growing vw / mediaqueries – viewport width in px from which on a breakpoint is set",
        "JS": "config is transformed to a JS file and loaded in the gulpfile in the variable dateien jsInline"
    },

    "layouts": {
        "smartphone": 421,
        "desktop": 1920
    },
    
    "units": {
        "smartphone": "px",
        "desktop": "vw"
    },
    
    "breakpoints": {
        "smartphone": 0,
        "desktop": 800
    },

    "colors": {
        "background": "white",
        "red": "#E61512"
    },

    "margins": {
        "smartphone": {
            "top": 0,
            "right": 26,
            "bottom": 0,
            "left":26
        },
        "desktop": {
            "top": 0,
            "right": 140,
            "bottom": 0,
            "left": 554
        }
    },

    "columns": {
        "smartphone": 1,
        "desktop": 9
    },

    "column-gap": {
        "smartphone": 1,
        "desktop": 16
    }
}